version                         = 2.6.4
style                           = defaultWithAlign
danglingParentheses             = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
optIn.breaksInsideChains        = true